<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>automation-parent</artifactId>
        <groupId>com.atlassian.plugin.automation</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>automation-func-tests</artifactId>

    <name>Automation Functional Tests</name>
    <description>Functional tests for the Atlassian Automation Plugin.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${ao.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${tested.jira.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- These are only here so things build in the right order -->
        <dependency>
            <groupId>com.atlassian.plugin.automation</groupId>
            <artifactId>automation-module</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin.automation</groupId>
            <artifactId>jira-automation-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin.automation</groupId>
            <artifactId>confluence-automation-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin.automation</groupId>
            <artifactId>automation-page-objects</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-webdriver-tests</artifactId>
            <version>${tested.jira.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-func-test-basics</artifactId>
            <version>${func-test-basic}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/xml</directory>
                <targetPath>xml</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <!-- This is needed for surefire plugin to exclude IT tests from running them as unit tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>it/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <systemPropertyVariables>
                        <atlassian.test.target.dir>${project.build.directory}</atlassian.test.target.dir>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <confluence.version>${confluence.version}</confluence.version>
                    </systemPropertyVariables>
                    <jvmArgs>-XX:MaxPermSize=512m -Xmx1024m -Datlassian.mail.senddisabled=false</jvmArgs>
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira</instanceId>
                            <version>${tested.jira.version}</version>
                            <jvmDebugPort>5005</jvmDebugPort>
                            <httpPort>2990</httpPort>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <productDataPath>${basedir}/src/test/resources/jira/generated-test-resources.zip</productDataPath>
                            <productDataVersion>${tested.jira.version}</productDataVersion>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin.automation</groupId>
                                    <artifactId>automation-module</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <artifactId>jira-func-test-plugin</artifactId>
                                    <groupId>com.atlassian.jira</groupId>
                                    <version>${tested.jira.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira.tests</groupId>
                                    <artifactId>jira-testkit-plugin</artifactId>
                                    <version>${testkit.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin.automation</groupId>
                                    <artifactId>jira-automation-spi</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin.automation</groupId>
                                    <artifactId>jira-automation-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>


                        <product>
                            <id>jira</id>
                            <instanceId>jira-clean</instanceId>
                            <version>${tested.jira.version}</version>
                            <jvmDebugPort>5004</jvmDebugPort>
                            <httpPort>2990</httpPort>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <productDataVersion>${tested.jira.version}</productDataVersion>
                            <enableFastdev>false</enableFastdev>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira.tests</groupId>
                                    <artifactId>jira-testkit-plugin</artifactId>
                                    <version>${testkit.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>

                        <product>
                            <id>confluence</id>
                            <instanceId>confluence</instanceId>
                            <version>${confluence.version}</version>
                            <jvmDebugPort>5005</jvmDebugPort>
                            <httpPort>1990</httpPort>
                            <productDataVersion>${confluence.version}</productDataVersion>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin.automation</groupId>
                                    <artifactId>automation-module</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin.automation</groupId>
                                    <artifactId>confluence-automation-spi</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin.automation</groupId>
                                    <artifactId>confluence-automation-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>

                        <!-- Postgres configured JIRA instance. -->
                        <product>
                            <id>jira</id>
                            <instanceId>jira-pg</instanceId>
                            <version>${tested.jira.version}</version>
                            <jvmDebugPort>5005</jvmDebugPort>
                            <httpPort>2990</httpPort>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <dataPath>${basedir}/src/test/resources/jira/</dataPath>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin.automation</groupId>
                                    <artifactId>automation-module</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira.tests</groupId>
                                    <artifactId>jira-testkit-plugin</artifactId>
                                    <version>${testkit.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin.automation</groupId>
                                    <artifactId>jira-automation-spi</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin.automation</groupId>
                                    <artifactId>jira-automation-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <dataSources>
                                <dataSource>
                                    <jndi>jdbc/JiraDS</jndi>
                                    <url>jdbc:postgresql://localhost:5432/jira</url>
                                    <driver>org.postgresql.Driver</driver>
                                    <username>jira</username>
                                    <password>jira</password>
                                    <libArtifacts>
                                        <libArtifact>
                                            <groupId>postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>9.1-901-1.jdbc4</version>
                                        </libArtifact>
                                    </libArtifacts>
                                </dataSource>
                            </dataSources>
                        </product>
                    </products>

                    <testGroups>
                        <testGroup>
                            <id>jira-integration</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**/jira/**/Test*.java</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>confluence-integration</id>
                            <productIds>
                                <productId>confluence</productId>
                                <productId>jira-clean</productId>
                            </productIds>
                            <includes>
                                <include>it/**/confluence/**/Test*.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
